total 48
-rw-r--r-- 1 root root  10 Aug  7 03:08 *
drwxr-xr-x 2 root root 275 Aug  7 03:29 .
drwxr-xr-x 6 root root 121 Aug  7 02:17 ..
-rwxr-xr-x 1 root root  32 Aug  7 03:06 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 03:06 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 03:06 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 03:06 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 03:06 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 03:06 5-firstlines
-rwxr-xr-x 1 root root  52 Aug  7 03:06 6-third_line
-rwxr-xr-x 1 root root  90 Aug  7 03:27 7-file
-rwxr-xr-x 1 root root  36 Aug  7 03:29 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 03:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 03:29 ls_cwd_content
-rw-r--r-- 1 root root  10 Aug  7 03:06 README.md
